<sym>
<lien>
<maus2foto>
<maus2text>
<maus2post>

<!--*************************************************-->
<sym>facebook
<lien>https://www.facebook.com/
<maus2foto>764/102||643/206||487/856||482/623
<maus2text>340/373
<maus2post>471/933

<!--*************************************************-->
<sym>instagram
<lien>https://www.instagram.com/
<maus2foto>773/100||476/677
<maus2text>752/283||921/280||719/383
<maus2post>919/296

<!--*************************************************-->
<sym>line
<lien>https://linevoom.line.me/
<maus2foto>690/103||214/938
<maus2text>528/783
<maus2post>590/995
