<pid>
<getun>
<tag>
<foto>
<text>

<!--*************************************************-->
<pid>1
<getun>
<tag>2022-02-13
<foto>2019-12-07-001.jpg
<text/>
Facebook、Instagram、LINEに写真を一気にアップするプログラムを作ってみました。
とはいっても内側処理ではなく、(ブラウザを経由する)外側処理なので、そんなに安定性はありません。
言うなればAttended Robotで、「自社製品を使えよ」というツッコミは容易に予想できるのですが、Pythonと秀丸に慣れすぎて、なかなか移行できないのです。でも、自社製品のほうが自動化や定型処理の安定性は高いとは思っています。
</text>

<!--*************************************************-->
<pid>2
<getun>
<tag>2022-02-13
<foto>2017-12-29-028.jpg
<text/>
ループ処理こそが、自分がプログラミングにハマった(障害に陥り身動きが取れなくなったという意味ではなく、魅力に取り憑かれて離れられなくなったという意味)理由だと思いますが、1回成功するだけでは足りず、2回以上成功しないとロボット化できないと思っています。
2回目以降だとバグが起きることもよくよくあります。
</text>

<!--*************************************************-->
<pid>3
<getun>
<tag>2022-02-13
<foto>2018-04-07-013.jpg
<text/>
2回どころか、3回以上成功しないと成功とは見なさない。
これでようやくループが回り出すはず。
</text>
